export interface Book {
  /** 名称 */
  name: string;
  /** 作者 */
  author: string;
  /** 原作名 */
  originalName?: string;
  /** 封面图片 */
  coverImageUrl?: string;
  /** 标签 */
  categories?: string[];
  /** 内容概要 */
  contentSummary: string;
  /** 下载链接 */
  downloadUrl?: string;
}

declare const data: Book[];

export { data };

export default {
  async load(): Promise<Book[]> {
    return [
      {
        name: "苏格拉底的申辩",
        author: "[古希腊] 柏拉图",
        originalName: "Apologia Socratis",
        coverImageUrl: "https://s2.loli.net/2024/03/29/dOz9ejw317c5bQ6.jpg",
        categories: ["人文"],
        contentSummary: `
        《柏拉图注疏集:苏格拉底的申辩》记述的是公元前399年，一个叫莫勒图斯的年轻人在雅典状告哲学家苏格拉底，说他不信城邦诸神，引进新的精灵之事，败坏青年。于是，苏格拉底被传讯，在500人组成的陪审团面前作了著名的申辩。但申辩并没有挽救苏格拉底的性命。他最后被判处死刑。苏格拉底之死和耶稣之死，为西方文明打下了两个基本色调。而苏格拉底之死之所以成为西方哲学史上的核心事件，首先要归功于柏拉图的《苏格拉底的申辩》。
        `,
      },
      {
        name: "美国反对美国",
        author: "王沪宁",
        coverImageUrl: "https://s2.loli.net/2024/03/29/DGHdOq8snJW4hjS.jpg",
        categories: ["历史"],
        contentSummary: `
        本书作者以一个观察者去研究和看待美国社会,主要探讨美国社会的政治和社会管理过程,书中具体描绘和事实纪录多于抽象推理,主要是用事实的美国对想象中的美国。
        `,
      },
      {
        name: "万历十五年",
        author: "黄仁宇",
        coverImageUrl:
          "https://upload.wikimedia.org/wikipedia/zh/1/1c/1587%2C_a_year_of_no_significance_book_cover.png",
        categories: ["历史"],
        contentSummary: `
          明朝第十三代皇帝是明神宗朱翊钧，年号万历（1572－1620年），万历十年（1582年）六月二十日，内阁首辅张居正去世，明神宗开始亲政，他贪财征税，沉湎于酒色之中（一说是染上鸦片烟瘾），又因立太子之事与内阁争执长达十余年，国本之争使他以不上朝及怠政作为与大臣的对抗。

          万历十四年（1586年）后，神宗开始连续不上朝，期间长达三十年，史称万历怠政。万历中期后虽然不上朝，但是也没有宦官、外戚干政，也没有严嵩这样的奸臣，朝内党争也有所控制，万历朝鲜之役、女真入侵辽东和梃击案，神宗都有反应及参与，表示他还有看奏章，并透过一定的方式控制朝局。
          
          一般史家认为的明朝灭亡之起点，如万历十年（1582年）张居正去世，万历二十年（1592年）起长达六年的援朝鲜之战，万历三十一年（1603年）间的“妖书案”，接下来万历四十三年（1615年）起的“三大案”（梃击案、红丸案、移宫案），万历四十七年（1619年）的萨尔浒之战等。与这些年份相比，万历十五年（1587年）虽然有海瑞、戚继光的去世，但终究只是无足轻重的一年，也即如其英文版的书名：无关紧要的1587年（1587, a Year of No Significance）。
          
          但黄仁宇提出与其他史学者不同的看法，指出此一年似是天下盛平，无重大动荡，实际上可能却是明朝发展至尽头而步向灭亡的一年。黄仁宇引用典籍，特别是《神宗实录》，就此年中发生的立储之争和一连串使万历帝感到大为不快的问题作分析，研究发生在万历帝身上的变化。黄仁宇指出，虽然最后万历帝在种种问题上妥协，但他由此怠政三十三年，可能是他对抗无效之后，对文官集团的一种报复方式。由此可以理解，明朝的皇帝表面上是有至高无上的绝对权力，但终归也要受到传统文化和文官集团的掣肘。
          
          另外书中还提到海瑞、戚继光、李贽等人，也是受到传统文化的掣肘，而得不到有意义的发展。对海瑞，黄仁宇形容“他虽然被人仰慕，但没有人按照他的榜样办事，他的一生体现了一个有教养的读书人服务于公众而牺牲自我的精神，但这种精神的实际作用却至为微薄。”；对戚继光，黄仁宇评“戚继光的求实精神，表现于使革新不与传统距离过远。”；而对李贽，黄仁宇也评说李贽不过是反映明朝在儒家伦理文化趋于僵化下，思想界的苦闷和困局。
          
          初稿中原亦打算介绍王世懋，但因与其他人物不合而作罢。
        `,
      },
      {
        name: "通往奴役之路",
        originalName: "The Road to Serfdom",
        author: "弗里德利希・冯・哈耶克",
        coverImageUrl:
          "https://upload.wikimedia.org/wikipedia/commons/9/93/The-Road-to-Serfdom-First-Edition1.jpg",
        categories: ["历史"],
        contentSummary: `
          《通往奴役之路》一书在哈耶克的学术生涯中占有极其重要地位，这本书为他赢得广泛的注意，他的世界性声誉就是由此奠定的。他在这本书中论证道，当时正在计划中的福利国家不是为个人自由的战斗在和平时期的继续，倒是朝着专制的方向迈出了一步。因此，他认为追求计划经济，其无意识后果必然是极权主义。为了反对这种计划经济，哈耶克有力地重申了他一贯坚持的古典自由主义观点，同时，也允许适度的政府活动，但这仅限于符合他的法治概念的那些活动形式。应该强调的是，哈耶克的自由主义包括对许多有用的社会制度的赞赏，但这些制度只能是人的自发行动的后果，而不能是人设计的结果。这一论点是从休漠、亚当・斯密和苏格兰历史学派那里继承过来的，它在哈耶克的著作中占据了重要位置。由此出发，哈耶克认为，良好的社会不是简单地依赖于在政府所提供的法律框架内追求私利，相反，它应依赖于一套复杂的法律、道义传统和行为规则的框架，这套框架的特点应该为大多数社会成员所理解和认同。

          这部著作从问世直到今天，一直在学术界中存有争议。其中，一个重要原因在于这本书本身的内在悖论。我们知道，哈耶克这本书的观点来源于关于市场和其它非主观设计的制度所具有的“自发秩序”的特性的思想。这种思想使哈耶克遇到一些难以解决的问题，使他不可避免地陷于社会进化和团体选择的争端之中。他对选择机制特点的论述与自由主义的关系并不总是清楚的。这些论点的非理性特征与其高度理性的几近乌托邦的新自由主义思想，形成鲜明的对照。《通往奴役之路》一书所存在的这种缺陷，日后也为作者本人意识到，他在后来出版的《自由宪章》和《法律、立法和自由》三部曲中，多处涉及这个难题，试图将古典自由主义与“进代”的主题结合起来。至于这一尝试成功与否，尚有待评说，但哈耶克及其著作无疑对学术界产生了重要影响，并对政治思想领域中古典自由主义的复兴发挥了极大的作用。
        `,
      },
    ];
  },
};
